[production]
;-----------------------------------------------------------
; 基本設定
;-----------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "pinchshopper"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;-----------------------------------------------------------
; データベース
;-----------------------------------------------------------
; --- Master db ---
multidb.db1.adapter = "pdo_mysql"
multidb.db1.params.host = "localhost"
multidb.db1.params.username = "root"
multidb.db1.params.password = ""
multidb.db1.params.dbname = "pinchshopper"
multidb.db1.params.charset = "utf8mb4"

; --- Slave db ---
multidb.db2.adapter = "pdo_mysql"
multidb.db2.params.host = "localhost"
multidb.db2.params.username = "root"
multidb.db2.params.password = ""
multidb.db2.params.dbname = "pichshopper"
multidb.db2.params.charset = "utf8mb4"

;-----------------------------------------------------------
; Smarty
;-----------------------------------------------------------
; --- Smarty ---
smarty.caching			= 2					; 1:cache on	2: cache off
smarty.compile_check	= 1					; 0:false		1:true
smarty.cache_lifetime	= 14400 ; 4 hours
smarty.template_dir		= APPLICATION_PATH "/../templates/"
smarty.compile_dir		= APPLICATION_PATH "/../data/tmp/smarty_compile/"
smarty.config_dir		= APPLICATION_PATH "/../data/tmp/smarty_configs/"
smarty.cache_dir		= APPLICATION_PATH "/../data/tmp/smarty_cache/"
smarty.left_delimiter	= "{"
smarty.right_delimiter	= "}"

;-----------------------------------------------------------
; Router
;-----------------------------------------------------------
; ---- login <------ / ----
; ログイン
resources.router.routes.index01.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.index01.route = "/"
resources.router.routes.index01.defaults.controller = "index"
resources.router.routes.index01.defaults.action = "index"

; ---- deliveryman <------ / ----
; 配達者選択
resources.router.routes.customer02.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.customer02.route = "/customer/deliveryman"
resources.router.routes.customer02.defaults.controller = "customer"
resources.router.routes.customer02.defaults.action = "deliveryman"

; ---- status <------ / ----
; 入店情報を更新
resources.router.routes.customer03.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.customer03.route = "/customer/status"
resources.router.routes.customer03.defaults.controller = "customer"
resources.router.routes.customer03.defaults.action = "status"

; ---- deliver <------ / ----
; 配達許可報告
resources.router.routes.customer04.type = "Zend_Controller_Router_Route"
resources.router.routes.customer04.route = "/customer/deliver/:requestid"
resources.router.routes.customer04.defaults.controller = "customer"
resources.router.routes.customer04.defaults.action = "deliver"

; ---- evaluate <------ / ----
; 人物を評価
resources.router.routes.customer05.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.customer05.route = "/customer/evaluate"
resources.router.routes.customer05.defaults.controller = "customer"
resources.router.routes.customer05.defaults.action = "evaluate"

; ---- accepted <------ / ----
; 配達情報
resources.router.routes.customer06.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.customer06.route = "/customer/accepted"
resources.router.routes.customer06.defaults.controller = "customer"
resources.router.routes.customer06.defaults.action = "accepted"

; ---- receipt <------ / ----
; 受け取り確認
resources.router.routes.customer07.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.customer07.route = "/customer/receipt"
resources.router.routes.customer07.defaults.controller = "customer"
resources.router.routes.customer07.defaults.action = "receipt"

; ---- index <------ / ----
; 商品一覧
resources.router.routes.item01.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.item01.route = "/item"
resources.router.routes.item01.defaults.controller = "item"
resources.router.routes.item01.defaults.action = "index"

; ---- add <------ / ----
; 商品追加
resources.router.routes.item02.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.item02.route = "/item/add"
resources.router.routes.item02.defaults.controller = "item"
resources.router.routes.item02.defaults.action = "add"

; ---- purchase <------ / ----
; カート確認
resources.router.routes.item03.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.item03.route = "/item/purchase"
resources.router.routes.item03.defaults.controller = "item"
resources.router.routes.item03.defaults.action = "purchase"

;-----------------------------------------------------------
; AWS（gitにあげるから消した）
;-----------------------------------------------------------
vendor.amazon.key = ""
vendor.amazon.secret = ""
vendor.amazon.region = ""

;-----------------------------------------------------------
; AWS（gitにあげるから消した）
;-----------------------------------------------------------
vendor.google.key = ""

;-----------------------------------------------------------
; ログ
;-----------------------------------------------------------
; --- log4j ---
log4php.config= APPLICATION_PATH "/../configs/" APPLICATION_TYPE ".properties"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
