[production]
;-----------------------------------------------------------
; 基本設定
;-----------------------------------------------------------
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/../library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "pinchshopper"

resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 0

;-----------------------------------------------------------
; Smarty
;-----------------------------------------------------------
; --- Smarty ---
smarty.caching			= 2					; 1:cache on	2: cache off
smarty.compile_check	= 1					; 0:false		1:true
smarty.cache_lifetime	= 14400 ; 4 hours
smarty.template_dir		= APPLICATION_PATH "/../templates/"
smarty.compile_dir		= APPLICATION_PATH "/../data/tmp/smarty_compile/"
smarty.config_dir		= APPLICATION_PATH "/../data/tmp/smarty_configs/"
smarty.cache_dir		= APPLICATION_PATH "/../data/tmp/smarty_cache/"
smarty.left_delimiter	= "{"
smarty.right_delimiter	= "}"

;-----------------------------------------------------------
; Router
;-----------------------------------------------------------
; ---- login <------ / ----
; ログイン
resources.router.routes.customer01.type = "Zend_Controller_Router_Route_Static"
resources.router.routes.customer01.route = "/customer"
;resources.router.routes.customer01.defaults.module= "api"
resources.router.routes.customer01.defaults.controller = "customer"
resources.router.routes.customer01.defaults.action = "login"

;-----------------------------------------------------------
; ログ
;-----------------------------------------------------------
; --- log4j ---
log4php.config= APPLICATION_PATH "/../configs/" APPLICATION_TYPE ".properties"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
